<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
    <description>WordPress Plugin Coding Standards</description>

    <!-- What to scan -->
    <file>./plugin-name</file>

    <!-- Exclude patterns -->
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>

    <!-- How to scan -->
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="basepath" value="./"/> <!-- Strip the file paths down to the relevant bit -->
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>

    <!-- Rules: Check PHP version compatibility -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Rules: WordPress Coding Standards -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>
    
    <!-- Rules: WordPress VIP Go -->
    <!-- Uncomment to add VIP standards -->
    <!-- <rule ref="WordPress-VIP-Go"/> -->

    <!-- Specific rules configuration -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="plugin-name"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="plugin_name"/>
                <element value="PLUGIN_NAME"/>
            </property>
        </properties>
    </rule>

    <!-- Allow short array syntax -->
    <rule ref="Generic.Arrays.DisallowShortArraySyntax">
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- Minimum supported WordPress version -->
    <config name="minimum_wp_version" value="5.8"/>

    <!-- Allow some flexibility for modern PHP -->
    <rule ref="WordPress.PHP.DisallowShortTernary">
        <exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
    </rule>
</ruleset>